{
  "name": "drhao33-coach",
  "compatibility_date": "2026-07-04",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "coach.drhao33.com", "custom_domain": true }
  ]
}
